[request_definition]
r = sub, dom, own, obj, act

[policy_definition]
p = sub, dom, own, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && ((r.dom == p.dom && ( r.own == p.own || p.own == '*' ) && ( r.obj == p.obj || p.obj == '*' ) && ( r.act == p.act || p.act == '*' )) || r.own == r.sub)
