<!DOCTYPE html>
<html>
    <head>
        <title><%= productName %></title>

        <meta charset="utf-8" />
        <meta name="description" content="<%= productDescription %>" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta
            name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
        />

        <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
        <link rel="icon" type="image/ico" href="favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />

        <style>
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                color: #a3005f;
                background-color: white !important;
            }

            .bg-primary {
                background-color: #a3005f !important;
            }

            .text-brand {
                color: white;
            }

            .bg-brand {
                background: #a3005f;
            }

            .q-toolbar {
                background-color: #a3005f !important;
            }

            .q-field__native {
                color: #a3005f;
            }
        </style>
    </head>

    <body>
        <!-- DO NOT touch the following DIV -->
        <!-- quasar:entry-point -->
        <!--div id="q-app"></div-->
        <!-- quasar:entry-point -->
    </body>
</html>
